# ---- Ambiente ----
NODE_ENV=production
PORT=3000

# ---- API (Server/Client) ----
API_BASE_URL=https://www.harpersystem.com.br/api
NEXT_PUBLIC_API_BASE_URL=https://www.harpersystem.com.br/api
NEXT_PUBLIC_API_URL=https://api.harpersystem.com.br


# ---- App URL ----
NEXT_PUBLIC_APP_URL=https://www.harpersystem.com.br

# ---- Multi-tenant ----
NEXT_PUBLIC_TENANT_SLUG=harper

# ---- Cookies de auth (escopo para subdomínios) ----
AUTH_COOKIES_DOMAIN=.harpersystem.com.br

# ---- Telemetry ----
NEXT_TELEMETRY_DISABLED=1